Taille de lՎchantillon,5% ou 95%,10% ou 90%,20% ou 80%,30% ou 70%,40% ou 60%,50%
100 interviews,"4,4","6,0","8,0","9,2","9,8",10
,"3,1","4,3","5,7","6,5","6,9",
300 interviews,"2,5","3,5","4,6","5,3","5,7","5,8"
,"2,2","3,0","4,0","4,6","4,9",
500 interviews,"2,0","2,7","3,6","4,1","4,4","4,5"
,"1,8","2,4","3,3","3,8","4,0",
800 interviews,"1,5","2,1","2,8","3,2","3,4","3,5"
,"1,4","1,8","2,5","2,9","3,0",
2 000 interviews,"1,0","1,3","1,8","2,1","2,2","2,3"
,"0,8","1,1","1,5","1,7","1,8",
4 000 interviews,"0,7","0,9","1,3","1,5","1,6","1,6"
6 000 interviews,"0,6","0,8","1,1","1,3","1,4","1,4"
